<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,200;0,500;0,600;0,900;1,500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container" id="container">
        
    </div>
    <script src="./index.js"></script>
</body>
</html>